@import url(../fonts/stylesheet.css) ;

:root{
    --body:#F7F7F7;
    --bg-content:#d6e8ee ;
    --bg-color:#f0f5f2 ;
    --prim:#829d93 ;
    --second:#adc2b2;
    --bg:#cfd8dc;
    --title:#001b48;
    --stitle:#08457a;
    /* --bgNews:rgba(56, 56, 56, 0.726); */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Amiri', serif;
    direction: rtl;
    background:  var(--body);
}


.container{
    width: 95%;
    padding: 0 5%;
    margin: auto;    
}

section{
    margin: 50px 0 100px ;
}


.header{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem; 
  
}


.logo{
   width: 80px;
   height: 80px;
   cursor: pointer;
   overflow: hidden;
   position: relative;
   
}
.logo img{
   width: 100%;
   height: 100%;
}
.logo img:hover{
   transform: scale(1.5);
   transition: .5s;
}

.bgShape{
   position: absolute;
   background-color: var(--bg-color);
   content: "";
   width: 100%;
   height: 100%;
   z-index: -5;
   overflow: hidden;
   border-radius: 5px;
   animation:  animate 3s ease-in-out infinite alternate; 

}

@keyframes animate {
   0% {
     transform: rotate(-90deg);
     border-radius: 40px 10px 0px 0px;
     box-shadow: 0px 0px 30px 0px var(--prim);
   }
   100% {
     transform: rotate(90deg);   
     border-radius: 0px 0px 40px 10px;
     box-shadow: 0px 0px 10px 0px var(--prim);
   }
 }



 .content{
    display: grid;
   grid-template-columns: 1fr  2fr;
   grid-gap: 1rem;
   justify-content: center;
   align-items: center; 
 }
.left{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.left .we{
   font-size: 60px;
   font-family: 'Cairo' , sans-serif;
   font-weight: bolder;
   color: var(--title);
   margin-right:20px;
   
}
.left .writer{
   color: var(--stitle);
   font-size: 50px;
   font-weight: 700;
   background: linear-gradient(to right , #fff, var(--bg-color)) ;
   padding: 0 5px;
   border-radius: 10px;
   box-shadow: 3px .5px 0px 0px var(--second);
   
}

.right{
   border-radius: 10px;
   overflow: hidden;
 

  
}
.right img{
   width: 100%;
   height: 100%;
   transform: scale(1.1 , 1.1);

}


.right img:hover{
   transform: scale(1.3 , 1.3);
   transition: 10s;

}
#homeContent{
  
}
.headtitle{
    color: var(--title);
    font-size: 50px;
    background:linear-gradient(to left , var(--bg-color) , var(--body) , var(--bg));
    border-radius: 10px;
    padding: 0 10px;
    position: relative;
    cursor: pointer;
    font-family: 'Cairo' , sans-serif;
    margin-bottom: 30px;
}
.headtitle:hover{
    box-shadow: 1px .5px 0px 0px var(--prim);
    transition: .5s;
}
.headtitle::before{
    content: "";
    display: block;
    position: absolute;
    height: 0%;
    border:  3px;
    border-style: solid;
    border-color: var(--title);
    left: 0;
    transform: scale3d(0,0,1);

}

.headtitle:hover::before{
    height: 95%;
    transform: scale3d(1,1,1);
    transition: .7s;
}

.homeNews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
  
    grid-gap: 10px;
    margin-top: 70px;
}

.split{
    max-height: 820px;
    position: relative;
    overflow-y:auto ;
}



/* .split::-webkit-scrollbar{
    display: none;
} */



.splits::after{
    content: "";
    display: block;
    position: sticky;
    margin: auto;
    width: 100%;
    height: 5%;
    bottom:0 ;
    z-index: 1;
    /* border: inherit 2px solid; */
    background-color:linear-gradient(to left ,var(--body) , var(--bg) ,  var(--body) );
    /* -webkit-backdrop-filter: blur(1px); */
    backdrop-filter: blur(10px);

  
}


.arbicWorld , .letest , .mostRead{
    margin-top: 10px;
    background:linear-gradient(to bottom , var(--bg), var(--body) , var(--bg-color));
    border-radius: 10px;
    padding: 10px 5px;
    overflow: hidden;
    position: relative;
}



.primary .img{
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.primary .img img{
    width: 100%;
    height: 100%;
}

.secondery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.secondery .img{
    background-color: #FFC300;
    width: 30%;
    margin: 0 2%;
    height: 100px;
    cursor: pointer;
}

.secondery .img img{
    width: 100%;
    height: 100%;
}

.letest .item {
    min-height: 240px;
    max-height: 300px;
    box-shadow: 0px .8px 0 0 var(--bg);
}

.letest .detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Cairo" , sans-serif;
    font-size: 12px;
    color: var(--stitle);
}

.item .title{
    font-size: 18px;
}

.item .itemcontent{
    font-size: 14px;
}

/* .mostRead::after{
    content: "";
    display: block;
} */

.mostRead .item{
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 2px;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0px 1px 0 0 var(--bg);
   min-height: 180px;
   max-height: 200px;
   flex-wrap: wrap;
   padding: 2px ;

}
.mostRead .detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.mostRead .item h2{
    font-size: 16px;
}

.mReadImg{
    height: 60%;
    border-radius: 10px;
    overflow: hidden;
}
.mReadImg img{
    width: 100%;
    height: 100%;
}

.swip{
    direction: ltr;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:2%;
    text-align: center;
}




