@import url(../fonts/stylesheet.css) ;

:root{
    --body:#F7F7F7;
    --bg-content:#d6e8ee ;
    --bg-color:#f0f5f2 ;
    --prim:#829d93 ;
    --second:#adc2b2;
    --bg:#cfd8dc;
    --title:#001b48;
    --stitle:#08457a;
    /* --bgNews:rgba(56, 56, 56, 0.726); */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Amiri', serif;
    direction: rtl;
    background:  var(--body);
}


.container{
    width: 95%;
    padding: 0 5%;
    margin: auto;    
}

section{
    margin: 50px 0 100px ;
}


.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 2rem;
   box-shadow: 2px 5px 15px var(--stitle);
   /* background:linear-gradient(to top , var(--bg-col) , var(--bg)); */
   border-radius: 5px;
}

.control{
    background: rgba(0, 0, 0, 0.562);
    position: fixed;
    bottom: 0%;
    right:  29%;
    z-index: 35;
    height: 50px;
    opacity: .5;
}

.control:hover{
    opacity: 1;
    height: 85px;
    transition: all 0.3s  linear ;
}


.userData {
display: flex;
justify-content: space-between;
align-items: center;
gap: .5rem;
height: 40px;
width:140px;
overflow: hidden;
}

.userData img:last-child{
    height: 80%;
    cursor: pointer;
}
.userData img.profile {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}


.logo{
   width: 50px;
   height: 50px;
   cursor: pointer;
   overflow: hidden;
   position: relative;
   border-radius: 5px;
   display: flex;
}
.logo img {
   width: 70%;
   height: 70%;
   margin: auto;
}
.logo img:hover{
   transform: scale(1.5);
   transition: 2s;
}

.bgShape{
   position: absolute;
   background-color: var(--bg-color);
   content: "";
   width: 100%;
   height: 100%;
   z-index: -5;
   overflow: hidden;
   border-radius: 5px;
   animation:  animate 3s ease-in-out infinite alternate; 

}

@keyframes animate {
   0% {
     transform: rotate(-90deg);
     border-radius: 40px 10px 0px 0px;
     box-shadow: 0px 0px 30px 0px var(--prim);
   }
   100% {
     transform: rotate(90deg);   
     border-radius: 0px 0px 40px 10px;
     box-shadow: 0px 0px 10px 0px var(--prim);
   }
 }

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav .link{
   font-size: 20px;
   text-decoration: none;
   color: var(--title);
   font-family: 'Cairo' , sans-serif;
}
 .content{
    display: grid;
   grid-template-columns: 1fr  2fr;
   grid-gap: 1rem;
   justify-content: center;
   align-items: center; 
 }
.left{
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.left .we{
   font-size: 60px;
   font-family: 'Cairo' , sans-serif;
   font-weight: bolder;
   color: var(--title);
   margin-right:20px;
   
}
.left .writer{
   color: var(--stitle);
   font-size: 50px;
   font-weight: 700;
   background: linear-gradient(to right , #fff, var(--bg-color)) ;
   padding: 0 5px;
   border-radius: 10px;
   box-shadow: 3px .5px 0px 0px var(--second);
   
}

.right{
   border-radius: 10px;
   overflow: hidden;
 

  
}
.right img{
   width: 100%;
   height: 100%;
   transform: scale(1.1 , 1.1);

}


.right img:hover{
   transform: scale(1.3 , 1.3);
   transition: 10s;

}

.headtitle{
    color: var(--title);
    font-size: 50px;
    background:linear-gradient(to left , var(--bg-color) , var(--body) , var(--bg));
    border-radius: 10px;
    padding: 0 10px;
    position: relative;
    cursor: pointer;
    font-family: 'Cairo' , sans-serif;
    margin-bottom: 30px;
}
.headtitle:hover{
    box-shadow: 1px .5px 0px 0px var(--prim);
    transition: .5s;
}
.headtitle::before{
    content: "";
    display: block;
    position: absolute;
    height: 0%;
    border:  3px;
    border-style: solid;
    border-color: var(--title);
    border-radius: 10px;
    left: 0;
    transform: scale3d(0,0,1);
}

.headtitle:hover::before{
    height: 95%;
    transform: scale3d(1,1,1);
    transition: 3s;
}


.headtitle::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: block;
    background: var(--stitle);
    opacity: .5;
    transform: scale3d(1 , 0 ,0);
    transform-origin: left;
    transition: 2s;
}

.headtitle:hover::after{
    width: 100%;
    transform: scale3d(0,1, 1);
    transition: all 1s;
}
.homeNews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
  
    grid-gap: 10px;
    margin-top: 70px;
}

.split{
    max-height: 820px;
    position: relative;
    overflow-y:auto ;
    overflow-x: hidden;
}



/* .split::-webkit-scrollbar{
    display: none;
} */

::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-thumb {
    background-color: var(--stitle);
    border-radius: 5px;
  }

.splits::after{
    content: "";
    display: block;
    position: sticky;
    margin: auto;
    width: 100%;
    height: 5%;
    bottom:0 ;
    z-index: 1;
    /* border: inherit 2px solid; */
    background-color:linear-gradient(to left ,var(--body) , var(--bg) ,  var(--body) );
    /* -webkit-backdrop-filter: blur(1px); */
    backdrop-filter: blur(10px);

  
}


.arbicWorld , .letest , .mostRead {
    margin-top: 10px;
    background:linear-gradient(to bottom , var(--bg), var(--body) , var(--bg-color));
    border-radius: 10px;
    padding: 10px 5px;
    overflow: hidden;
    position: relative;
}

.primary{
    cursor: pointer;
}

.primary .img{
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin:  auto;
    
}

.primary .img img{
    width: 100%;
    height: 100%;
}


.secondery{
    display: flex;
    justify-items: flex-end;
    margin-top: 70px ;
}

.secondery .img{
    background-color: #FFC300;
    width: 30%;
    margin: 0 2%;
    height: 150px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.secondery .img img{
    width: 100%;
    height: 100%;
}

.letest .item {
    min-height: 180px;
    max-height: 200px;
    /* max-height: 200px; */
    box-shadow: 0px .8px 0 0 var(--bg);
    cursor: pointer;
}

.detail{
    display: flex;
    justify-content: space-between;
    font-family: "Cairo" , sans-serif;
    font-size: 12px;
    color: gray;
}

.item .title{
    font-size: 18px;
}

.item .itemcontent{
    font-size: 14px;
}

/* .mostRead::after{
    content: "";
    display: block;
} */

.mostRead .item{
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 2rem;
    
   box-shadow: 0px 1px 0 0 var(--bg);
   min-height: 180px;
   max-height: 200px;
   flex-wrap: wrap;
   padding:  0 5px ;
   cursor: pointer;
   overflow: hidden;

   

}
.mostRead .detail{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
}
.mostRead .item h2{
    font-size: 16px;
    margin-top: 30px;
    
}

.item .mReadImg{
    /* width: 70%; */
    height: 70%;
    border-radius: 10px;
    overflow: hidden;
    background: #000;
    margin: auto 0;
    position: relative;
}
.item .mReadImg img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.swip{
    direction: ltr;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 10%;
}
 
.techSwip{
    width: 40%;
}


.mixSwip{
    width: 40%;
}

.noti{
    margin: 50px 0;
    background-image: url('../img/noti.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}


.noti::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
    opacity: .7;
    z-index: 1;
}

.notiContent{
    font-family: 'Cairo' , sans-serif;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    direction: ltr;
}

.notiContent h2{
    font-size: 40px;
    word-spacing: 2px;
    color: var(--second);
}

.notiContent input[type="email"]{
    height: 30px;
    padding: 5px;
    font-family: 'Cairo' , sans-serif;
    font-size: 25px;
    font-weight: 700;
    border: none;
    background: none;
    color: var(--bg-color);
    text-transform: capitalize;
}

.notiContent input[type="email"]:focus{
    border: none;
    outline: none;
    border-bottom: 2px solid var(--bg);
    background:none;
    height: 60px;
    transition: all 1s;
}

.accept{
    position: relative;
    width: 60%;
    margin: auto;
    height: 50px;
    
    
}

.accept button{
/* background-color: var(--title); */
background-color: #4EAF52;
color: #fff;
font-size: 30px;
font-family: 'Cairo' , sans-serif;
font-weight: bold;
border: none;
height: 60px;
width: 60%;
margin: auto;
border-radius: 10px;
cursor: pointer;
position: absolute;
left: 20%;
transform: scale(0, 0 );
}

.accept img{
    z-index: 5;
    padding: 5px;
    position: absolute;
    right: 45%;

}

.accept .hover{
    z-index: 1;
    margin: auto;
    width: 65px;
    height: 60px;    
}


 .accept .hover:hover button{
    display: block;
    /* width: 80%; */
    transform: scale(1,1);
    transform-origin: left;
    transition: all 1s;
}
.accept .hover:hover img{
    position: absolute;
    right: 20%;
    transition: all 1.5s;

}

.accept button:checked{
    background: #000;
}

.details{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center ;
    /* align-items: center; */
    grid-gap: 1rem;

}

.zoom {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 20px;
}

.zoom img{
    cursor: pointer;
}
.zoom img:first-child {
    width: 30px;
}

.zoom img:last-child {
    width: 40px;
}

.zoom img:active{
    opacity: .5;
    transform: scale(1.2);
}

.dev{
    font-size: 20px;
}
.contentDetaials{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contentDetaials .img{
    position: relative;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;

}

.contentDetaials .img img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
}


.contentDetaials .img h3{
    position: absolute;
    background-color:rgba(0, 0, 0, 0.555) ;
    margin: 0 10px;
    bottom: 5%;
    padding: 1rem;
    border-radius: 5px;
    color: var(--bg-content);
    width: 90%;
    left: 5%;

}


.comm{
font-size: 25px;
text-align: center;
}
.comments{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    max-height: 400px;
    gap: 2rem;
    
}
.comment{
    width: 50%;
    height: 400px;
    overflow-y: scroll;

}

.commentContent{
    /* border-bottom: #08457a 1px solid; */
    padding: 1rem;
    box-shadow: 2px 1px  3px  0  var(--stitle);
    margin: 10px;
    border-radius: 5px;
}

.addComm{
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addComm form input {
    display: block;
    background-color: var(--title);
    border: none;
    margin: auto;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    color: var(--bg-content);
    font-size: 20px;
    font-family: 'Cairo' , sans-serif;
    cursor: pointer;
    opacity: .8;
}

.addComm form input:hover{
    opacity: 1;
    transition: .5s;
}

.addComm form textarea{
    resize: none;
    background-color:var(--bg-color);
    padding: 10px;
    font-family: 'Cairo' , sans-serif;
    font-size: 18px;
   
}

.addComm form textarea:focus{
    outline: none;
    border: var(--title) solid 2px;
    border-radius: 5px;
}

.landing{
    display: grid ;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}

.newsLanding{
    padding: 1rem;
}
.swiperCard{
    display: grid;
    grid-template-rows: auto;
    box-shadow: 1px 3px 2px 0 var(--stitle);
    padding: .5rem;
    
}
.swiperCard .img{
    height: 200px ;
    border-radius: 5px;
    overflow: hidden;
}
.swiperCard .img img{
    width: 100%;
    height: 100%;
}

.swiperCard h4{
    font-size: 15px;
}
.swiperCard p{
    font-size: 14px;
}


.swiperCards .img {
    width: 100%;
    height: 400px;
    position: relative;

}

.swiperCards .img  img{
    width: 100%;
    height: 100%;
}
.swiperCards .title{
    background-color:var(--prim);
    color:var(--title);
    margin-bottom: 2rem;
    font-weight: bolder;
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    font-size: 20px;
    cursor: pointer;
    padding: 0 1rem;
    border-radius: 10px;
}

a{
    color: #829d93;
    margin: 2rem 0;
}

footer{
    background:var(--stitle);
    color: var(--bg);
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-family: 'Cairo' , sans-serif;
}

.foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 5%;
    background: var(--stitle);
}

.foot button {
    background-color: #4EAF52;
    color: #fff;
    font-size: 25px;
    font-family: 'Cairo' , sans-serif;
    font-weight: bold;
    border: none;
    line-height: 50px;
    height: 50px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    opacity: .7;
}

.whoWe , .social , .connectUs{
    justify-content: center;
    display: grid;
    align-items: center;
    grid-gap: 10px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icons img{
    opacity: .5;
    margin: 0 5px;

}

.icons img:hover{
    opacity: 1;
    cursor: pointer;
    transform: scale(1.2);
    transition: all .5s;
}
.foot button:hover{
    opacity: 1;
    width: 55%;
    transition: all .5s;

}

.copyRights{
    background: var(--title);
    margin-bottom: 0;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    direction: ltr;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    gap: 1rem;
    margin: 20px;
}


.pagination img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.pagination img:active{
    transform: scale(1.5);
    transition: .2s;


}
.pagination p {
    background-color:var(--stitle);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
}

.filter{
    text-align: center;
    display: flex ;
    flex-direction:column ;
    justify-content: flex-start;
    align-items: center;
    
}


.filter .img{
    cursor: pointer;
}

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    margin-top: 2rem;
    box-shadow: 3px 5px 10px var(--second) ;
    padding: 2rem;
    border-radius: 5px;

}





.category button{
    font-family: 'Cairo' , sans-serif;
    background-color: var(--stitle);
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
.category button:hover{
    transform: scaleX(1.1);
    transition: all .2s;
}

img.all {
    cursor: pointer;
    margin-top: 2rem ;
}


img.all:hover{
    
    transform: rotate(360deg) ;
    transition: all 1s;
}


.main{
    /* background: #000; */
    position: relative;
}
.authForm{
    position: fixed;
    background: rgba(0, 0, 0, 0.74);
    height: 100vh;  
}
.authForm , .profileForm{
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 5%;
}

.authForm form , .profileForm form{
   /* display: flex; */
    /* background-color: #08457a; */
    background-color: rgba(128, 128, 128, 0.295);
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 5px;
    position: relative;
}
.profileForm .vewi{
    border: 1px solid #000;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    position: relative;
    
}

.formInput{
    display: grid;
    justify-content: center;
    align-items: center;
}

.vewi img{
    width: 100%;
    height: 100%;
}


.authForm form input ,.profileForm form input{
    width: 80%;
    height: 50px;
    margin: 1rem auto;
    padding: 10px 20px;
    font-size: 18px;
    font-family: 'Cairo' , sans-serif;
    line-height: 20px;
    outline: none;
    border: none;
    background-color: var(--bg-color);
    border-radius: 5px;
}

.authForm .btn , .profileForm .btn{
    height: 40px;
    line-height: 20px;
    font-size: 18px;
    width: 40%;
    border-radius: 10px;
    border: none;
    background-color: var(--stitle);
    color: #fff;
    cursor: pointer;
    opacity: .5;
    font-family: 'Cairo' , sans-serif;
}

.authForm .btn:hover , .profileForm .btn:hover {
    transform: scale(1.1);
    opacity: 1;
    transition: all .5s;
}

.authForm span  , span.closeForm{
    font-family: sans-serif;
    position: absolute;
    z-index: 5;
    top: 1%;
    right:1% ;
    font-size: 30px;
    line-height: 40px;
    background-color: #cfd8dc;
    border-radius:50%;
    height: 40PX;
    width: 40px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    opacity: .5;
}

.authForm span:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: all .4s;
    rotate: 180deg;
}

.authForm h4{
    font-size: 20px;
}

.authForm p{
    /* background: #000; */
    width: 100%;
    font-family: 'Cairo'  , sans-serif;
    background-color: #829d9360;
    margin-top: 2rem;
    padding: 5px;
    cursor: pointer;
}

p.alert{
    width: 40%;
    font-size: 16px;
    line-height: 20px;
    background: none;
    margin: 10px;
    background-color: var(--bg-color);
    color: red;
    text-align: right;
    display: none;
}

.admin{
    background: var(--stitle);
    position: absolute;
    z-index:100;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Cairo' , sans-serif;
}   

.nav{
    position: sticky;
    top: 0;
    bottom: 0;
    display: grid;
    height: 100vh;
    overflow-y: hidden;
    padding: 5%;
}

.admin ::-webkit-scrollbar{
    display: none;
}


.head .img {
    width: 50%;
    height:fit-content;
    border-radius: 50%;
    background: #000;
    margin: auto;
    overflow: hidden;
    
}
.head img{
    width: 100%;
    height: 100%;
}



.head  {
    color: #fff;
    text-align: center;
}
.admin-link{
    display: block;
    background-color: var(--prim);
    color: #fff;
    text-align: center;
    text-decoration: none;
  
}

.content{
    /* background-color: rgb(10, 10, 10); */
    height: fit-content;
    
    overflow: scroll;
    /* display:  ; */
}


.newsManage{
   
    width: 100%;
    /* position: absolute; */
    display: grid;
    justify-content: center;
    align-items: center;
 
}


.newsManage .landingAdmin{
    width: 100%;
    background-color: #829d93;

}   